<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    :root {
      --m3syslighton-secondary-container: rgba(74, 68, 89, 1);
      --single-line-body-base-font-family: "Inter", Helvetica;
      --single-line-body-base-font-weight: 400;
      --single-line-body-base-font-size: 16px;
      --single-line-body-base-letter-spacing: 0px;
      --single-line-body-base-line-height: 100%;
      --single-line-body-base-font-style: normal;
      --m3-body-small-font-family: "Roboto", Helvetica;
      --m3-body-small-font-weight: 400;
      --m3-body-small-font-size: 12px;
      --m3-body-small-letter-spacing: 0.4000000059604645px;
      --m3-body-small-line-height: 16px;
      --m3-body-small-font-style: normal;
    }

    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0px;
      height: 100%;
    }
    /* a blue color as a generic focus style */
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
      text-decoration: none;
    }

    .element {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    .element .div {
      background-color: #ffffff;
      overflow: hidden;
      width: 1439px;
      height: 1024px;
      position: relative;
    }

    .element .overlap-group {
      position: absolute;
      width: 1350px;
      height: 758px;
      top: 210px;
      left: 44px;
      border-radius: 4px;
    }

    .element .plain-tooltip {
      display: flex;
      flex-direction: column;
      width: 1350px;
      height: 758px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 4px 8px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #ffffff;
      border-radius: 4px;
      border: 5px solid;
      border-color: #d9d9d9;
    }

    .element .supporting-text {
      position: relative;
      width: fit-content;
      font-family: var(--m3-body-small-font-family);
      font-weight: var(--m3-body-small-font-weight);
      color: #1d3f9b;
      font-size: var(--m3-body-small-font-size);
      letter-spacing: var(--m3-body-small-letter-spacing);
      line-height: var(--m3-body-small-line-height);
      white-space: nowrap;
      font-style: var(--m3-body-small-font-style);
    }

    .element .rectangle {
      position: absolute;
      width: 793px;
      height: 58px;
      top: 196px;
      left: 280px;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #000000;
    }

    .element .text-wrapper {
      top: 160px;
      left: 302px;
      color: #000000;
      font-size: 24px;
      position: absolute;
      height: 20px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .text-wrapper-2 {
      top: 214px;
      left: 300px;
      color: #757575;
      font-size: 20px;
      position: absolute;
      height: 20px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .segmented-button {
      display: flex;
      width: 891px;
      height: 113px;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 314px;
      left: 230px;
    }

    .element .segment-start {
      display: flex;
      height: 48px;
      align-items: center;
      justify-content: center;
      padding: 4px 0px;
      position: relative;
      flex: 1;
      flex-grow: 1;
    }

    .element .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      flex: 1;
      align-self: stretch;
      flex-grow: 1;
      background-color: #00000040;
      border-radius: 100px 0px 0px 100px;
      overflow: hidden;
      border: 1px solid;
    }

    .element .state-layer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 12px;
      position: relative;
      flex: 1;
      align-self: stretch;
      width: 100%;
      flex-grow: 1;
    }

    .element .label-text {
      position: relative;
      width: fit-content;
      margin-top: -1.00px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 14px;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .segment-end {
      margin-left: -1px;
      display: flex;
      height: 48px;
      align-items: center;
      justify-content: center;
      padding: 4px 0px;
      position: relative;
      flex: 1;
      flex-grow: 1;
    }

    .element .state-layer-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: relative;
      flex: 1;
      align-self: stretch;
      flex-grow: 1;
      border-radius: 0px 100px 100px 0px;
      overflow: hidden;
      border: 1px solid;
      border-color: #00000040;
    }

    .element .overlap {
      position: absolute;
      width: 1439px;
      height: 125px;
      top: -3px;
      left: 0;
    }

    .element .rectangle-2 {
      position: absolute;
      width: 1439px;
      height: 119px;
      top: 3px;
      left: 0;
      background-color: #00000040;
    }

    .element .search {
      display: flex;
      width: 324px;
      height: 57px;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      position: absolute;
      top: 34px;
      left: 1069px;
      background-color: #ffffff;
      border-radius: 9999px;
      overflow: hidden;
      border: 1px solid;
      border-color: #d9d9d9;
    }

    .element .value {
      position: relative;
      flex: 1;
      font-family: var(--single-line-body-base-font-family);
      font-weight: var(--single-line-body-base-font-weight);
      color: #757575;
      font-size: var(--single-line-body-base-font-size);
      letter-spacing: var(--single-line-body-base-letter-spacing);
      line-height: var(--single-line-body-base-line-height);
      font-style: var(--single-line-body-base-font-style);
      background: transparent;
      border: none;
      padding: 0;
    }

    .element .x {
      position: relative;
      width: 16px;
      height: 16px;
    }

    .element .text-wrapper-3 {
      position: absolute;
      width: 401px;
      height: 125px;
      top: 0;
      left: 519px;
      text-shadow: 0px 4px 4px #00000040;
      font-family: "Volkhov-BoldItalic", Helvetica;
      font-weight: 700;
      font-style: italic;
      color: #ffffff;
      font-size: 80px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .menu {
      position: absolute;
      width: 70px;
      height: 70px;
      top: -487px;
      left: -694px;
    }

  </style>
</head>
<body>
  
  <div class="element">

    <!-- <div class="overlap">
      <div class="rectangle-2"></div>
      <div class="search">
        <input class="value" placeholder="Search" type="text" /> <img class="x" src="img/x.svg" />
      </div>
      <div class="text-wrapper-3">FITORY</div>
    </div>
    <img class="menu" src="img/menu.svg" />
  </div> -->

    <div class="div">
      <div class="overlap-group">
        
        <div class="plain-tooltip">
          <div class="supporting-text"></div>
        </div>
        <div class="text-wrapper">비밀번호</div>

        <div class="text-wrapper-2">비밀번호라요</div>
        <div class="rectangle"></div>
        
        <div class="segmented-button">
          <button class="segment-start">
            <div class="container">
              <div class="state-layer"><div class="label-text">로그인</div></div>
            </div>
          </button>
          
          <button class="segment-end">
            <div class="state-layer-wrapper">
              <div class="state-layer">
                <div class="label-text">비밀번호 찾기</div>
              </div>
            </div>
          </button>
        </div>
      </div>
  </div>

</body>
</html>