<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    :root {
      --single-line-body-base-font-family: "Inter", Helvetica;
      --single-line-body-base-font-weight: 400;
      --single-line-body-base-font-size: 16px;
      --single-line-body-base-letter-spacing: 0px;
      --single-line-body-base-line-height: 100%;
      --single-line-body-base-font-style: normal;
      --m3-body-small-font-family: "Roboto", Helvetica;
      --m3-body-small-font-weight: 400;
      --m3-body-small-font-size: 12px;
      --m3-body-small-letter-spacing: 0.4000000059604645px;
      --m3-body-small-line-height: 16px;
      --m3-body-small-font-style: normal;
    }

    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0px;
      height: 100%;
    }
    /* a blue color as a generic focus style */
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
      text-decoration: none;
    }

    .element {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    .element .div {
      background-color: #ffffff;
      width: 1439px;
      height: 1024px;
      position: relative;
    }

    .element .overlap {
      position: absolute;
      width: 1439px;
      height: 125px;
      top: -3px;
      left: 0;
    }

    .element .rectangle {
      position: absolute;
      width: 1439px;
      height: 119px;
      top: 3px;
      left: 0;
      background-color: #00000040;
    }

    .element .search {
      display: flex;
      width: 324px;
      height: 57px;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      position: absolute;
      top: 34px;
      left: 1069px;
      background-color: #ffffff;
      border-radius: 9999px;
      overflow: hidden;
      border: 1px solid;
      border-color: #d9d9d9;
    }

    .element .value {
      position: relative;
      flex: 1;
      font-family: var(--single-line-body-base-font-family);
      font-weight: var(--single-line-body-base-font-weight);
      color: #757575;
      font-size: var(--single-line-body-base-font-size);
      letter-spacing: var(--single-line-body-base-letter-spacing);
      line-height: var(--single-line-body-base-line-height);
      font-style: var(--single-line-body-base-font-style);
      background: transparent;
      border: none;
      padding: 0;
    }

    .element .x {
      position: relative;
      width: 16px;
      height: 16px;
    }

    .element .menu {
      position: absolute;
      width: 70px;
      height: 70px;
      top: 28px;
      left: 25px;
    }

    .element .text-wrapper {
      position: absolute;
      width: 401px;
      height: 125px;
      top: 0;
      left: 519px;
      text-shadow: 0px 4px 4px #00000040;
      font-family: "Volkhov-BoldItalic", Helvetica;
      font-weight: 700;
      font-style: italic;
      color: #ffffff;
      font-size: 80px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .overlap-group {
      position: absolute;
      width: 1350px;
      height: 758px;
      top: 210px;
      left: 44px;
      border-radius: 4px;
    }

    .element .plain-tooltip {
      display: flex;
      flex-direction: column;
      width: 1350px;
      height: 758px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 4px 8px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #ffffff;
      border-radius: 4px;
      border: 5px solid;
      border-color: #d9d9d9;
    }

    .element .supporting-text {
      position: relative;
      width: fit-content;
      font-family: var(--m3-body-small-font-family);
      font-weight: var(--m3-body-small-font-weight);
      color: #1d3f9b;
      font-size: var(--m3-body-small-font-size);
      letter-spacing: var(--m3-body-small-letter-spacing);
      line-height: var(--m3-body-small-line-height);
      white-space: nowrap;
      font-style: var(--m3-body-small-font-style);
    }

    .element .text-wrapper-2 {
      top: 32px;
      left: 554px;
      text-shadow: 0px 4px 4px #00000040;
      font-family: "MaruBuri-ExtraLight", Helvetica;
      font-weight: 200;
      color: #000000;
      font-size: 40px;
      letter-spacing: 0;
      line-height: normal;
      position: absolute;
      text-align: center;
    }

    .element .rectangle-2 {
      position: absolute;
      width: 793px;
      height: 58px;
      top: 200px;
      left: 278px;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #000000;
    }

    .element .text-wrapper-3 {
      height: 20px;
      top: 170px;
      left: 274px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
      position: absolute;
      text-align: center;
    }

    .element .text-wrapper-4 {
      height: 20px;
      top: 218px;
      left: 300px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #757575;
      font-size: 20px;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
      position: absolute;
      text-align: center;
    }

    .element .button {
      all: unset;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 102px;
      height: 48px;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: absolute;
      top: 206px;
      left: 970px;
      background-color: #00000040;
      border-radius: 100px;
      overflow: hidden;
    }

    .element .state-layer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 24px;
      position: relative;
      flex: 1;
      align-self: stretch;
      width: 100%;
      flex-grow: 1;
    }

    .element .label-text {
      position: relative;
      width: fit-content;
      margin-left: -12.00px;
      margin-right: -12.00px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .text-wrapper-5 {
      height: 20px;
      top: 280px;
      left: 272px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
      position: absolute;
      text-align: center;
    }

    .element .rectangle-3 {
      position: absolute;
      width: 796px;
      height: 58px;
      top: 312px;
      left: 276px;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #000000;
    }

    .element .text-wrapper-6 {
      position: absolute;
      height: 20px;
      top: 332px;
      left: 302px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #757575;
      font-size: 20px;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .text-wrapper-7 {
      height: 20px;
      top: 330px;
      left: 910px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #ff4e4e;
      font-size: 15px;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
      position: absolute;
      text-align: center;
    }

    .element .state-layer-wrapper {
      all: unset;
      box-sizing: border-box;
      top: 316px;
      left: 970px;
      display: flex;
      flex-direction: column;
      width: 102px;
      height: 48px;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: absolute;
      background-color: #00000040;
      border-radius: 100px;
      overflow: hidden;
    }

    .element .rectangle-4 {
      position: absolute;
      width: 793px;
      height: 58px;
      top: 422px;
      left: 278px;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #000000;
    }

    .element .text-wrapper-8 {
      height: 20px;
      top: 392px;
      left: 272px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
      position: absolute;
      text-align: center;
    }

    .element .text-wrapper-9 {
      height: 20px;
      top: 440px;
      left: 296px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #757575;
      font-size: 20px;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
      position: absolute;
      text-align: center;
    }

    .element .div-wrapper {
      all: unset;
      box-sizing: border-box;
      top: 428px;
      left: 968px;
      display: flex;
      flex-direction: column;
      width: 102px;
      height: 48px;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: absolute;
      background-color: #00000040;
      border-radius: 100px;
      overflow: hidden;
    }

    .element .rectangle-5 {
      position: absolute;
      width: 793px;
      height: 58px;
      top: 540px;
      left: 276px;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #000000;
    }

    .element .text-wrapper-10 {
      height: 20px;
      top: 508px;
      left: 268px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
      position: absolute;
      text-align: center;
    }

    .element .button-2 {
      all: unset;
      box-sizing: border-box;
      top: 544px;
      left: 966px;
      display: flex;
      flex-direction: column;
      width: 102px;
      height: 48px;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: absolute;
      background-color: #00000040;
      border-radius: 100px;
      overflow: hidden;
    }


    .element .overlap-group-wrapper {
      position: absolute;
      width: 880px;
      height: 40px;
      top: 678px;
      left: 236px;
      background-color: gray;

      border-radius: 20px;
    }

    .element .div-wrapper {
      position: relative;
      height: 40px;
      background-image: url(./img/rectangle-15.svg);
      background-size: 100% 100%;
    }


    .element .text-wrapper-11 {
      position: absolute;
      height: 20px;
      top: 9px;
      left: 403px;
      text-shadow: 0px 4px 4px #00000040;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    /* Rectangle 15 */
    .text-wrapper-11{
      position: absolute;
      left: calc(50% - 74px/2);
      top: 25%;
      bottom: 25%;

      font-family: 'MaruBuri';
      font-size: 20px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.1px;

      border: #757575;
      text-shadow: 0px 4px 4px;
      background-color: gray;
    }

    .overlap-group-wrapper:hover{
      background-color: rgba(128, 128, 128, 0.295);
    }
  </style>
</head>
<body>
  
  <div class="element">
    <div class="div">
      <!-- <div class="overlap">
        <div class="rectangle"></div>
        <div class="search">
          <input class="value" placeholder="Search" type="text" /> <img class="x" src="img/x.svg" />
        </div>
        <img class="menu" src="img/menu.svg" />
        <div class="text-wrapper">FITORY</div>
      </div> -->
      <div class="overlap-group">
        <div class="plain-tooltip">
          <div class="text-wrapper-2">비밀번호 찾기</div>
        </div>

        <label class="text-wrapper-3">이름</label>
        <input class="rectangle-2" name="memberName" id="memberName" placeholder="이름을 입력하세요">
        <button class="button">
          <div class="state-layer">
            <div class="label-text">중복검사</div>
          </div>
        </button>

        <label class="text-wrapper-5">이메일 인증</label>
        <input class="rectangle-3" name="authEmailKey" id="authEmailKey" placeholder="이메일을 입력하세요">
        <div class="text-wrapper-7">01:00</div>
        <button class="state-layer-wrapper">
          <div class="state-layer">
            <div class="label-text">인증확인</div>
          </div>
        </button>

        <input class="rectangle-4" name="memberTel" id="memberTel" placeholder="'-' 빼고 숫자만 입력하세요">
        <div class="text-wrapper-8">전화번호</div>
        <button class="div-wrapper">
          <div class="state-layer"><div class="label-text">인증번호</div></div>
        </button>

        <div class="text-wrapper-10">전화번호 인증 확인</div>
        <input class="rectangle-5" name="authTelKey" id="authTelKey" placeholder="인증번호를 입력해주세요">
        <div class="text-wrapper-12">01:00</div>
        <button class="button-2">
          <div class="state-layer">
            <div class="label-text">인증확인</div>
          </div>
        </button>
        <div class="overlap-group-wrapper">
          <div class="div-wrapper">
              <button class="text-wrapper-11">다음으로</button>
            </div>
        </div>
        
      </div>
    </div>
  </div>

</body>
</html>