<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0px;
      height: 100%;
    }
    /* a blue color as a generic focus style */
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
      text-decoration: none;
    }

    :root {
      --single-line-body-base-font-family: "Inter", Helvetica;
      --single-line-body-base-font-weight: 400;
      --single-line-body-base-font-size: 16px;
      --single-line-body-base-letter-spacing: 0px;
      --single-line-body-base-line-height: 100%;
      --single-line-body-base-font-style: normal;
      --m3-body-small-font-family: "Roboto", Helvetica;
      --m3-body-small-font-weight: 400;
      --m3-body-small-font-size: 12px;
      --m3-body-small-letter-spacing: 0.4000000059604645px;
      --m3-body-small-line-height: 16px;
      --m3-body-small-font-style: normal;
    }

    .element {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    .element .div {
      background-color: #ffffff;
      width: 1439px;
      height: 1024px;
      position: relative;
    }

    .element .overlap {
      position: absolute;
      width: 1439px;
      height: 125px;
      top: -3px;
      left: 0;
    }

    .element .rectangle {
      position: absolute;
      width: 1439px;
      height: 119px;
      top: 3px;
      left: 0;
      background-color: #00000040;
    }

    .element .search {
      display: flex;
      width: 324px;
      height: 57px;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      position: absolute;
      top: 34px;
      left: 1069px;
      background-color: #ffffff;
      border-radius: 9999px;
      overflow: hidden;
      border: 1px solid;
      border-color: #d9d9d9;
    }

    .element .value {
      position: relative;
      flex: 1;
      font-family: var(--single-line-body-base-font-family);
      font-weight: var(--single-line-body-base-font-weight);
      color: #757575;
      font-size: var(--single-line-body-base-font-size);
      letter-spacing: var(--single-line-body-base-letter-spacing);
      line-height: var(--single-line-body-base-line-height);
      font-style: var(--single-line-body-base-font-style);
      background: transparent;
      border: none;
      padding: 0;
    }

    .element .x {
      position: relative;
      width: 16px;
      height: 16px;
    }

    .element .menu {
      position: absolute;
      width: 70px;
      height: 70px;
      top: 28px;
      left: 25px;
    }

    .element .text-wrapper {
      position: absolute;
      width: 401px;
      height: 125px;
      top: 0;
      left: 519px;
      text-shadow: 0px 4px 4px #00000040;
      font-family: "Volkhov-BoldItalic", Helvetica;
      font-weight: 700;
      font-style: italic;
      color: #ffffff;
      font-size: 80px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .overlap-group {
      position: absolute;
      width: 1350px;
      height: 758px;
      top: 210px;
      left: 44px;
      border-radius: 4px;
    }

    .element .plain-tooltip {
      display: flex;
      flex-direction: column;
      width: 1350px;
      height: 758px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 4px 8px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #ffffff;
      border-radius: 4px;
      border: 5px solid;
      border-color: #d9d9d9;
    }

    .element .supporting-text {
      position: relative;
      width: fit-content;
      font-family: var(--m3-body-small-font-family);
      font-weight: var(--m3-body-small-font-weight);
      color: #1d3f9b;
      font-size: var(--m3-body-small-font-size);
      letter-spacing: var(--m3-body-small-letter-spacing);
      line-height: var(--m3-body-small-line-height);
      white-space: nowrap;
      font-style: var(--m3-body-small-font-style);
    }

    .element .text-wrapper-2 {
      position: absolute;
      top: 32px;
      left: 506px;
      text-shadow: 0px 4px 4px #00000040;
      font-family: "MaruBuri-ExtraLight", Helvetica;
      font-weight: 200;
      color: #000000;
      font-size: 40px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }

    .element .rectangle-2 {
      position: absolute;
      width: 793px;
      height: 58px;
      top: 200px;
      left: 278px;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #000000;
    }

    .element .text-wrapper-3 {
      position: absolute;
      height: 20px;
      top: 170px;
      left: 274px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 24px;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .text-wrapper-4 {
      top: 218px;
      left: 300px;
      color: #757575;
      font-size: 20px;
      position: absolute;
      height: 20px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .rectangle-3 {
      position: absolute;
      width: 793px;
      height: 58px;
      top: 310px;
      left: 280px;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #000000;
    }

    .element .text-wrapper-5 {
      top: 280px;
      left: 274px;
      color: #000000;
      font-size: 24px;
      position: absolute;
      height: 20px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    /* 버튼 관련 CSS */
    .element .button {
      all: unset;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 102px;
      height: 48px;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: absolute;
      top: 316px;
      left: 970px;
      background-color: #00000040;
      border-radius: 100px;
      overflow: hidden;
    }

    .element .state-layer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 24px;
      position: relative;
      flex: 1;
      align-self: stretch;
      width: 100%;
      flex-grow: 1;
    }

    .element .label-text {
      position: relative;
      width: fit-content;
      margin-left: -12.00px;
      margin-right: -12.00px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    /* ----------------------------------------------- */

    .element .text-wrapper-6 {
      top: 328px;
      left: 298px;
      color: #757575;
      font-size: 20px;
      position: absolute;
      height: 20px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .rectangle-4 {
      position: absolute;
      width: 793px;
      height: 58px;
      top: 420px;
      left: 280px;
      background-color: #ffffff;
      border: 1px solid;
      border-color: #000000;
    }

    .element .text-wrapper-7 {
      top: 390px;
      left: 270px;
      color: #000000;
      font-size: 24px;
      position: absolute;
      height: 20px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .state-layer-wrapper {
      all: unset;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 102px;
      height: 48px;
      align-items: center;
      justify-content: center;
      gap: 8px;
      position: absolute;
      top: 426px;
      left: 970px;
      background-color: #00000040;
      border-radius: 100px;
      overflow: hidden;
    }

    .element .text-wrapper-8 {
      top: 438px;
      left: 298px;
      color: #757575;
      font-size: 20px;
      position: absolute;
      height: 20px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .text-wrapper-9 {
      top: 438px;
      left: 910px;
      color: #ff4e4e;
      font-size: 15px;
      position: absolute;
      height: 20px;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    .element .overlap-group-wrapper {
      position: absolute;
      width: 880px;
      height: 40px;
      top: 678px;
      left: 236px;
      background-color: gray;

      border-radius: 20px;
    }

    .element .div-wrapper {
      position: relative;
      height: 40px;
      background-image: url(./img/rectangle-15.svg);
      background-size: 100% 100%;
    }

    .element .text-wrapper-10 {
      position: absolute;
      height: 20px;
      top: 9px;
      left: 403px;
      text-shadow: 0px 4px 4px #00000040;
      font-family: "MaruBuri-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 20px;
      text-align: center;
      letter-spacing: 0.10px;
      line-height: 20px;
      white-space: nowrap;
    }

    /* Rectangle 15 */
    .text-wrapper-10{
      position: absolute;
      left: calc(50% - 74px/2);
      top: 25%;
      bottom: 25%;

      font-family: 'MaruBuri';
      font-size: 20px;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: 0.1px;

      border: #757575;
      text-shadow: 0px 4px 4px;
      background-color: gray;
    }

    .overlap-group-wrapper:hover{
      background-color: rgba(128, 128, 128, 0.295);
    }




  </style>
</head>
<body>
  <div class="element">
    <div class="div">
      <div>
        <!-- header -->
      </div>
      <session class="overlap-group">
        <session class="plain-tooltip">
        
          <div class="text-wrapper-2">
            <h2>아이디(Email) 찾기</h2>
          </div>
          <input class="rectangle-2"  name="memberEmail" id="memberEmail" placeholder="아이디(Email) 입력">
          <div class="text-wrapper-3">아이디(Email)</div>


          <div class="text-wrapper-5">전화번호</div>
          <input class="rectangle-3" name="memberTel" id="memberTel" placeholder="‘-’빼고 숫자만 입력">
          <button class="button">
            <div class="state-layer">
              <div class="label-text">인증번호</div>
            </div>
          </button>


          <div class="text-wrapper-7">전화번호 인증 확인</div>
          <input class="rectangle-4" name="authkey" id="authkey" placeholder="인증번호를 입력하세요"></input>
          <div class="text-wrapper-9">01:00</div>
          <button class="state-layer-wrapper">
            <div class="state-layer">
              <div class="label-text">인증확인</div>
            </div>
          </button> 


          <div class="overlap-group-wrapper">
            <div class="div-wrapper">
                <button class="text-wrapper-10">다음으로</button>
              </div>
          </div>

        </div>
      </session>
    </div>
  </div>
</body>
</html>